Requirements to run:

OpenCV (pip install opencv-python)

PsychoPy (pip install numpy scipy matplotlib pandas pyopengl pyglet pillow moviepy lxml openpyxl xlrd configobj pyyaml gevent greenlet msgpack-python psutil tables requests[security] pyosf cffi pysoundcard pysoundfile seaborn psychopy_ext python-bidi psychopy

pip install pyserial pyparallel egi iolabs

pip install pytest coverage sphinx)

PyGame (pip install pygame)

Excel stuff (pip install xlrd xlwt xlutil)

One-shot copy-and-download for all dependencies here:

pip install opencv-python
pip install numpy scipy matplotlib pandas pyopengl pyglet pillow moviepy lxml openpyxl xlrd configobj pyyaml gevent greenlet msgpack-python psutil tables requests[security] pyosf cffi pysoundcard pysoundfile seaborn psychopy_ext python-bidi psychopy
pip install pyserial pyparallel egi iolabs
pip install pytest coverage sphinx
pip install pygame
pip install xlrd xlwt xlutil
